{
  "name": "@kurone-kito/shokurekisho-docx-cli",
  "version": "0.1.2",
  "description": "Generate a Word docx file of Japanese-style resume (職務経歴書) from JSON Resume",
  "author": "kurone-kito",
  "license": "MIT",
  "keywords": [
    "CLI",
    "Curriculum Vitae",
    "CV",
    "documents",
    "docx",
    "employment",
    "Japanese",
    "JSONResume",
    "JSON Resume",
    "Microsoft Word",
    "msword",
    "portfolio",
    "resume",
    "Themes",
    "職務経歴書",
    "日本語",
    "履歴書"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurone-kito/shokurekisho-docx-cli.git"
  },
  "bugs": {
    "url": "https://github.com/kurone-kito/shokurekisho-docx-cli/issues"
  },
  "homepage": "https://github.com/kurone-kito/shokurekisho-docx-cli#readme",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "shokurekisho": "dist/index.js"
  },
  "scripts": {
    "start": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "webpack",
    "shokurekisho": "dist/index.js",
    "lint": "eslint './**/*'"
  },
  "engines": {
    "node": ">=8.16"
  },
  "dependencies": {
    "@kurone-kito/jsonresume-theme-japanese-cv-style-docx": "^0.2.2",
    "chalk": "^3.0.0",
    "commander": "^4.0.1"
  },
  "devDependencies": {
    "@types/webpack": "^4.39.8",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.19.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.5.0",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-shell-plugin-next": "^1.1.1"
  }
}
